<!doctype html>
<html>
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Proyecto_CineBites</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
	
</head>

<body>
	<header>
      
		<div class="container">
		
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="index.html">
					<img src="img/cinebites [Recovered].png" height="50px" width="150px" alt="cinebites">
				</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Animados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Live action.html">Live Action</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Foro</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">Sobre nosotros</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
	   <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
      </li>

    </ul>
  </div>
</nav>
			
		</div>
	
    </header>
	
    <main>
        <section id="top-cortos">
			<div class="row">
				<article class="col- log-6 col-sm-6 col-12">
            <div class="top-cortos-img">
            <div class="top-cortos-texto">
				 <h2>Top mejores cortos de Cinebites</h2>
				
                <img src="img/cortometrajes-animados-nominados-oscar-2021.webp"  width="700" height="400" alt="Top Cortos">
         	</div>
				</div>
					</article>
				</div>
        </section>

        <section id="proximos-lanzamientos">
            <h2>Próximos Lanzamientos</h2>
            <div class="carteles">
                <img src="img/4aed5949f95c9fc68093b02950f2dc0f.jpg" alt="Feast">
                <img src="img/tumblr_phz79xAfpg1spaqqfo1_500.jpg" alt="Corto 2">
                <img src="img/maegan-tan-cookie-cutter-poster.jpg" alt="Cookie Cutter">
            </div>
        </section>
<row>
	<section id="Shortfilmaboutlove">
		<h2>Recomendaciones</h2>
		<div class="ASFAL-img">
	 <img src="img/3698-short-film-about-love-polish-movie-poster.jpg" alt="A Short Film About Love">
		</div>
		</section>
	</row>
        <section id="equipo">
            <h2>Conoce al Equipo Bites</h2>
            <div class="imagenes-equipo">
                <img src="img/causes+of+dysfunctional+team.png" alt="Equipo">
            </div>
			
        </section>
		
    </main>
	<footer>
		 <p>&copy; 2025 CineBites | Hecho por: Ana Rodríguez, Héctor Mejía, José Irías & Lissa García</p>
	</footer>
</body>
</html>
