<!doctype html>
<html>
<head>
<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Live Action_ Proyecto_CineBites</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
</head>

<body>
	<header>
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  				<a class="navbar-brand" href="index.html">
					<img src="img/cinebites [Recovered].png" height="50px" width="150px" alt="cinebites">
				</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Animados</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="Live action.html">Live Action</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Foro</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">Sobre nosotros</a>
      </li>
		 <li class="nav-item">
        <a class="nav-link" href="#">Contacto</a>
      </li>
    </ul>
	   <ul class="navbar-nav ">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa-regular fa-user"></i></a>
      </li>

    </ul>
  </div>
</nav>	
		</div>
	</header>
	    <main>
    <h1>CORTOS LIVE ACTION</h1>
        <section id="grid">
			<div class="cortos-texto">
			<h2>Blank Shores</h2>
				  </div>
            <div class="blank-img">
				<img src= "img/blank shores.jpeg" alt="blank shores">
			</div>
			<section id="themoogai" > 
				<div class="moogai-texto">
				<h2>The Moogai</h2>
				</div>
				 <div class="moogai-img">
				<img src= "img/the moogai.jpeg" alt="the moogai">
				</div>
				
				</section>
  
        </section>
    </main>
   <footer>
		 <p>&copy; 2025 CineBites | Hecho por: Ana Rodríguez, Héctor Mejía, José Irías & Lissa García</p>
	</footer>
</body>
</html>
